uuid: 16c38423-9ed2-41de-b192-0b83a6240143
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.user.user_info
    - field.field.user.user.field_domain_access
    - field.field.user.user.field_domain_admin
    - field.field.user.user.field_domain_all_affiliates
    - field.field.user.user.field_education
    - field.field.user.user.field_experience
    - field.field.user.user.field_first_name
    - field.field.user.user.field_headline
    - field.field.user.user.field_interests
    - field.field.user.user.field_last_name
    - field.field.user.user.field_phone
    - field.field.user.user.field_profile
    - field.field.user.user.field_social_links
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - link
    - telephone
    - text
    - user
id: user.user.user_info
targetEntityType: user
bundle: user
mode: user_info
content:
  account:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_first_name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_headline:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_interests:
    weight: 7
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_last_name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_phone:
    weight: 3
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  field_profile:
    type: text_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_social_links:
    weight: 8
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  language:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image_image
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden:
  field_domain_access: true
  field_domain_admin: true
  field_domain_all_affiliates: true
  field_education: true
  field_experience: true
  path: true
  timezone: true
