uuid: 16364784-bf42-490c-8602-c852e13a2151
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.user.register
    - field.field.user.user.field_domain_access
    - field.field.user.user.field_domain_admin
    - field.field.user.user.field_domain_all_affiliates
    - field.field.user.user.field_education
    - field.field.user.user.field_experience
    - field.field.user.user.field_first_name
    - field.field.user.user.field_headline
    - field.field.user.user.field_interests
    - field.field.user.user.field_last_name
    - field.field.user.user.field_phone
    - field.field.user.user.field_profile
    - field.field.user.user.field_social_links
    - field.field.user.user.user_picture
  module:
    - user
id: user.user.register
targetEntityType: user
bundle: user
mode: register
content:
  account:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_first_name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_last_name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  contact: true
  field_domain_access: true
  field_domain_admin: true
  field_domain_all_affiliates: true
  field_education: true
  field_experience: true
  field_headline: true
  field_interests: true
  field_phone: true
  field_profile: true
  field_social_links: true
  language: true
  path: true
  timezone: true
  user_picture: true
