uuid: bc854982-cfd9-4568-b574-d8ca78a81528
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_domain_access
    - field.field.user.user.field_domain_admin
    - field.field.user.user.field_domain_all_affiliates
    - field.field.user.user.field_education
    - field.field.user.user.field_experience
    - field.field.user.user.field_first_name
    - field.field.user.user.field_headline
    - field.field.user.user.field_interests
    - field.field.user.user.field_last_name
    - field.field.user.user.field_phone
    - field.field.user.user.field_profile
    - field.field.user.user.field_social_links
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - link
    - paragraphs
    - path
    - telephone
    - text
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_education:
    type: entity_reference_paragraphs
    weight: 8
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_experience:
    type: entity_reference_paragraphs
    weight: 9
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_first_name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_headline:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_interests:
    weight: 10
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_last_name:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_phone:
    weight: 4
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  field_profile:
    type: text_textarea
    weight: 7
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_social_links:
    weight: 11
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  language:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image_image
    weight: 5
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden:
  field_domain_access: true
  field_domain_admin: true
  field_domain_all_affiliates: true
  timezone: true
