uuid: c43c6351-a7fe-42d9-9f14-4b41fb3f8aed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_all_affiliates
    - node.type.students
id: node.students.field_domain_all_affiliates
field_name: field_domain_all_affiliates
entity_type: node
bundle: students
label: 'Send to all affiliates'
description: 'Make this content available on all domains.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
