uuid: 7e62b60e-f2b5-40a0-a3ee-44c67c73adc4
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_profile
  module:
    - text
    - user
_core:
  default_config_hash: 272uRyK1423RAJIsU6aunWifXLc1fiwVl71tSYGAjP8
id: user.user.field_profile
field_name: field_profile
entity_type: user
bundle: user
label: 'About you'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
