uuid: eb394ec6-837a-4842-81a9-adc3e77efcb5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_publication_type
    - node.type.publications
    - taxonomy.vocabulary.publication_type
id: node.publications.field_publication_type
field_name: field_publication_type
entity_type: node
bundle: publications
label: 'Publication Type'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      publication_type: publication_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
