uuid: 23c3f90b-1989-4a66-8f1b-b16f3588b9b2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_start_date
    - paragraphs.paragraphs_type.experience
  module:
    - datetime
id: paragraph.experience.field_start_date
field_name: field_start_date
entity_type: paragraph
bundle: experience
label: 'Start date'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
