uuid: 4dc6aa5b-a5e0-40a4-9827-378177eb5827
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_publication_date
field_name: field_publication_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
