uuid: 9d027da9-a044-456f-b001-49da51034b44
langcode: en
status: true
dependencies:
  module:
    - datetime
    - paragraphs
id: paragraph.field_start_date
field_name: field_start_date
entity_type: paragraph
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
