uuid: d2e2634f-5b23-4010-91d3-ccb671d31933
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_job_title
    - paragraphs.paragraphs_type.experience
id: paragraph.experience.field_job_title
field_name: field_job_title
entity_type: paragraph
bundle: experience
label: 'Job Title'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
