uuid: 17ab50ec-292a-43ae-8479-d3f287127988
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_details
    - paragraphs.paragraphs_type.projects
  module:
    - text
_core:
  default_config_hash: oGHO5bFiLHROUoVIUWyHyJJM8Tm8f1nGqVv7vJDa1yw
id: paragraph.projects.field_details
field_name: field_details
entity_type: paragraph
bundle: projects
label: Details
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
