uuid: fb59e376-920b-4436-b0e1-18638a549887
langcode: en
status: true
dependencies:
  enforced:
    module:
      - domain_access
  module:
    - domain
    - node
_core:
  default_config_hash: NMaXfffaoOhBnZCIYpQB0A08AFvuTV2TpqblBmCkLb4
id: node.field_domain_access
field_name: field_domain_access
entity_type: node
type: entity_reference
settings:
  target_type: domain
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
