uuid: d63246cd-2488-4afe-932b-29b36f3ef1f2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project_details
    - node.type.projects
    - paragraphs.paragraphs_type.projects
  module:
    - entity_reference_revisions
_core:
  default_config_hash: bDpKDgzNct1NYiH7wKvCZmV-2BlTndYKGK2-zNPabSI
id: node.projects.field_project_details
field_name: field_project_details
entity_type: node
bundle: projects
label: 'Project Details'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      projects: projects
    target_bundles_drag_drop:
      projects:
        enabled: true
        weight: 2
field_type: entity_reference_revisions
