uuid: 06d357e2-7779-46de-9452-955ea18d850e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_authors
    - node.type.publications
id: node.publications.field_authors
field_name: field_authors
entity_type: node
bundle: publications
label: Authors
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
