name: Facsite
type: profile
description: 'Install facsite with commonly used features pre-configured.'
# core: 8.x
# version: 8.x-2.7
distribution:
  name: "Facsite"
# Modules to install to support the profile.
install:
  - history
  - block_content
  - breakpoint
  - color
  - config
  - comment
  - contextual
  - contact
  - quickedit
  - help
  - image
  - options
  - path
  - dblog
  - search
  - shortcut
  - toolbar
  - field_ui
  - file
  - rdf
  - views
  - views_ui
  - editor
  - ckeditor
  - admin_toolbar
  - admin_toolbar_tools
  - admin_toolbar_links_access_filter
  - better_exposed_filters
  - menu_link_content
  - menu_ui
  - big_pipe
  - automated_cron
  - page_cache
  - dynamic_page_cache
  - datetime
  - pathauto
  - token
  - telephone
  - paragraphs
  - domain
  - domain_access
  - domain_alias
  - domain_config
  - domain_source
  - facsite_profile

# Required modules
# Note that any dependencies of the modules listed here will be installed automatically.
dependencies:
  - node
  - taxonomy
  - block
  - views

# List any themes that should be installed as part of the profile installation.
# Note that this will not set any theme as the default theme.
themes:
  - bartik
  - seven
  - fac_theme

# Information added by Drupal.org packaging script on 2019-12-31
version: '8.x-0.1'
core: '8.x'
project: 'facsite'
datestamp: 1563431464
